<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title> Biodata | Informasi </title>
    </head>
    <body>
        <div class="head">
            <h2 id="judul" class="line"> Informasi Pribadi </h2>
            <hr>
            <p class="paragraph bg-indigo"> Di halaman ini, anda dapat melihat data pribadi seperti <b>biodata, kegemaran, dan lain-lain</b>.
                Data <i>biodata</i> ini saya buat apa adanya tanpa <em>rekayasa</em> maupun <em>buatan</em>, bila anda berkenan izinkan saya
                untuk menunjukan apa saja <span>informasi pribadi yang saya miliki.</span>
            </p>
        </div>
        <div>
            <div class="col body">
                <img class="center" src="img/wali.jpeg" width="300" height="" alt="gambar profile waliyyuddin">
                <fieldset>
                <h2 class="bio line bg-bor"> Biodata : </h2>
                <hr>
                    <table cellspacing="5" cellpadding="5">                    
                        <!-- Caption dari table -->
                        <!-- <caption>Biodata</caption> -->
                        <!-- <div class="bold"> -->
                            <tr class="bold">
                                <th>Nama</th>
                                <td>:</td>
                                <td>Waliyyuddin</td>
                            </tr>
                            <tr class="bold">
                                <th>Usia</th>
                                <td>:</td>
                                <td>19 Tahun</td>
                            </tr>
                            <tr class="bold">
                                <th>Status</th>
                                <td>:</td>
                                <td>Mahasiswa</td>
                            </tr>
                            <tr class="bold">
                                <th>Warga Negara</th>
                                <td>:</td>
                                <td>Warga Negara Indonesia (WNI)</td>
                            </tr>
                            <tr class="bold">
                                <th>Hobi</th>
                                <td>:</td>
                                <td>Menggambar, Berolahraga, Menulis, Mengoding, Mengetik, Menonton, Bermain game, Jalan-jalan</td>
                            </tr>
                            <tr class="bold">
                                <th>Alamat</th>
                                <td>:</td>
                                <td>Bandung, Jl. Tamansari no. 96-A/56 RT 01/06 Kel. Lebaksiliwangi Kec. Coblong 40132</td>
                            </tr>
                            <tr class="bold">
                                <th>Tempat, Tanggal Lahir</th>
                                <td>:</td>
                                <td>Bandung, 18 Desember 2001</td>
                            </tr>
                            <tr class="bold">
                                <th>Cita-cita</th>
                                <td>:</td>
                                <td>Programmer, Pengusaha, CEO.</td>
                            </tr>
                            <tr class="bold">
                                <th>WhatsApp</th>
                                <td>:</td>
                                <td>08882169159</td>
                            </tr>
                            <tr class="bold">
                                <th>Instagram</th>
                                <td>:</td>
                                <td>Go to instagram profile <a href="https://instagram.com/waliyyuddin_wali/" target="_blank">waliyyuddin</a></td>
                            </tr>
                        </div>
                    </table>
                </fieldset><br><br><br>
                <h2 id="judul" class="line bg-des"> Deskripsi </h2>
                <hr>
                <div>
                    <ul class="list" id="tengah">
                        <li><a href="#hobi" class="menu">Hobi</a></li>
                        <li><a href="#alamat" class="menu">Alamat</a></li>                        
                    </ul>
                </div>
                <dl>
                    <dt class="bold" id="hobi"><h4>Hobi</h4></dt>
                    <dd class="down paragrapht">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saya mempunyai beberapa hobi yang menarik, sebab saya termasuk orang yang selalu mencari suatu hal yang baru/menarik, karena saya pribadi selalu bosan ketika melakukan sesuatu terkecuali dalam bidang yang sangat di gemari.
                        <i>Contohnya : mengoding, mengetik, menulis, menggambar, menonton, belajar hal unik (belajar bahasa asing, memasak, mencuci hal yang belum pernah di cuci, dan berniaga)</i>, serta <i>bermain game</i>.
                    </dd>
                    <dt class="bold" id="alamat"><h4>Alamat</h4></dt>
                    <dd class="down paragrapht">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saya beralamatkan tinggal di <b>Kota Bandung jl. Tamansari No. 96-A/56, RT 01/06 Kelurahan-Lebaksiliwangi Kecamatan-Coblong</b>. Saya tinggal di Bandung sudah lebih dari <b>10 tahun</b>, sebab di Bandung suasananya menyenangkan dan banyak
                        juga hal-hal menarik yang perlu saya gali agar mendapatkan berbagai ide lagi.
                    </dd>
                </dl>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <!-- untuk iframe -->
        <!-- <iframe src="https://instagram.com/waliyyuddin_wali/" frameborder="0"></iframe> -->
    </body>

    <footer>
        <p class="footer paragrapht" id="bawah">&copy;Web Develop By : <a href="https://instagram.com/waliyyuddin_wali/">Waliyyuddin</a></p>
    </footer>

    <!-- entities -->
    <!-- &copy; -->
</html>