<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
  
        <h1>Belajar Vue Router</h1>
    
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/about">About</router-link>
        <router-link to="/product">Product</router-link>
    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const Home = { template: '<div>Ini Halaman Home</div>' }
    const About = { template: '<div>Ini Halaman About</div>' }
    const Product = { template: '<div>Ini Halaman Product</div>' }

    // router
    const routes = [
        { path: '/', component: Home , alias: '/home'},
        { path: '/about', component: About, meta: {login: true} },
        { path: '/product', component: Product, meta: {login: true} },
        { path: '*', redirect: '/' } // jika mengakses route selain home, about, dan product

    ]

    const router = new VueRouter({
        routes 
    })

    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.login)){
            let auth = false;
            if(!auth){
                alert('Halaman ini hanya untuk user yang sudah login')
                next(false)
            }else if(!auth) {
                alert('Halaman ini hanya untuk admin yang sudah login')
                next(false)
            }else{
                next()
                alert('Berhasil masuk')
            }
        }else{
            next()
        }
    })

    var vm = new Vue({ 
        el: '#app', 
        router, 
    })
  </script>
</body>
</html>